SESSION_ID = 'VAJIRA-MD=fA9ExAyS#Tc1XZkYVsHTnyL9P3S5U_KFIriQFNHe0zlvx3wJjdCw'
OWNER_NUMBER = '94778587176'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
