SESSION_ID = 'qfJHXSDT#GAxyhhQil_ryfqExaFql0M3wjQegbQpqFyPTjt44qEY'
OWNER_NUMBER = '94778587176'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
